// Autogenerated Vireo assembly file
// Generated on 09/01/2020 09:28:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 17 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 23 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (25 1000 0 1 ))local14)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local15)
        ce(dv(c(
            ce(.Boolean Boolean%20%3CReplace%20Me%3E)
            ce(.String String%20%3CReplace%20Me%3E)
            ce(.Double Numeric%20%3CReplace%20Me%3E)
        ) (false '' 0 ))c19)
        ce(dv(.Boolean false)c20)
        e(.UserEventRefNum<.Boolean> local21)
        e(.ErrorCluster local22)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.Boolean> eventRefnum)
            ) )
        )> local25)
        e(.ErrorCluster local26)
        e(.ErrorCluster local27)
        e(.Boolean local28)
        ce(dv(.Boolean false)c29)
        ce(dv(.Boolean true)c30)
        e(.ErrorCluster local31)
        e(.Boolean local32)
        e(.Int32 local33)
        e(.String local34)
        e(.ErrorCluster local35)
        e(c(
            e(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> UI)
            e(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> Main%20Lab%20Electrical)
        ) local42)
        e(.ErrorCluster local43)
        e(c(
            e(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> UI)
            e(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> Main%20Lab%20Electrical)
        ) local50)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local53)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local56)
        e(.Int32 local57)
        e(c(
            e(.Boolean Boolean%20%3CReplace%20Me%3E)
            e(.String String%20%3CReplace%20Me%3E)
            e(.Double Numeric%20%3CReplace%20Me%3E)
        ) local61)
        e(c(
            e(.Boolean Boolean%20%3CReplace%20Me%3E)
            e(.String String%20%3CReplace%20Me%3E)
            e(.Double Numeric%20%3CReplace%20Me%3E)
        ) local65)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local68)
        e(.String local69)
        e(.Variant local70)
        e(.ErrorCluster local71)
        ce(dv(.String 'INITIALIZE')c72)
        ce(dv(.String 'UPDATE ELECTRICAL AREA')c73)
        ce(dv(.String 'UPDATE DISPLAY')c74)
        ce(dv(.String 'ERROR')c75)
        ce(dv(.String '---COPY THIS FRAME---')c76)
        ce(dv(.String 'EXIT')c77)
        ce(dv(.Boolean false)c78)
        ce(dv(.String '')c79)
        e(.ErrorCluster local80)
        e(.String local81)
        ce(dv(.String '\x0A')c82)
        e(.JavaScriptStaticRefNum local83)
        ce(dv(.Boolean false)c84)
        e(.JavaScriptStaticRefNum local85)
        e(.ErrorCluster local86)
        e(.String local87)
        e(.String local88)
        de(dv(.String '')dataItem_ElectricalArea)
        e(.String local90)
        e(.ErrorCluster local91)
        e(.Boolean local92)
        ce(dv(.Boolean false)c93)
        ce(dv(.Boolean true)c94)
        e(.ErrorCluster local95)
        e(.Boolean local96)
        e(.Int32 local97)
        e(.String local98)
        e(.ErrorCluster local99)
        ce(dv(.String '')c100)
        e(.ErrorCluster local101)
        e(.String local102)
        e(.JavaScriptStaticRefNum local103)
        ce(dv(.String '\x0A')c104)
        ce(dv(.Boolean false)c105)
        e(.JavaScriptStaticRefNum local106)
        e(.ErrorCluster local107)
        e(.String local108)
        e(.String local109)
        de(dv(.String '')dataItem_Status)
        e(.String local111)
        e(.ErrorCluster local112)
        e(.Boolean local113)
        ce(dv(.Boolean false)c114)
        ce(dv(.Boolean true)c115)
        e(.ErrorCluster local116)
        e(.Boolean local117)
        e(.Int32 local118)
        e(.String local119)
        e(.ErrorCluster local120)
        ce(dv(.Boolean false)c121)
        ce(dv(.ErrorCluster (false 0 '' ))c122)
        e(.ErrorCluster local123)
        e(.ErrorCluster local124)
        e(.ErrorCluster local125)
        ce(dv(.Boolean false)c126)
        e(.String local127)
        e(a(c(
            e(.String Message)
            e(.Variant Message%20Data)
        ) *) local130)
        e(.ErrorCluster local131)
        ce(dv(.Boolean true)c132)
        ce(dv(.Boolean true)c133)
        e(.UserEventRefNum<.Boolean> local134)
        e(.ErrorCluster local135)
        e(.ErrorCluster local136)
        ce(dv(.Int32 1)c137)
        ce(dv(.String 'The invalid message string "%s" was received in the Message Handling Loop.')c138)
        e(dv(.String '')local139)
        e(.ErrorCluster local140)
        e(.ErrorCluster local141)
        e(.Boolean local142)
        ce(dv(.Boolean false)c143)
        e(.ErrorCluster local144)
        ce(dv(.Boolean false)c145)
        ce(dv(.Boolean true)c146)
        e(.ErrorCluster local147)
        e(.Boolean local148)
        e(.Int32 local149)
        e(.String local150)
        e(.ErrorCluster local151)
        e(.ErrorCluster local152)
        e(c(
            e(.Boolean Boolean%20%3CReplace%20Me%3E)
            e(.String String%20%3CReplace%20Me%3E)
            e(.Double Numeric%20%3CReplace%20Me%3E)
        ) local156)
        e(.Boolean local157)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local160)
        e(.ErrorCluster local161)
        e(.Int32 local162)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local165)
        e(.String local166)
        e(.Variant local167)
        e(.ErrorCluster local168)
        ce(dv(.String 'False')c169)
        ce(dv(.String 'Initialize')c170)
        ce(dv(.String 'LatestData')c171)
        ce(dv(.String 'Download')c172)
        ce(dv(.String 'Exit')c173)
        ce(dv(.String 'Idle')c174)
        ce(dv(.Boolean false)c175)
        ce(dv(.ErrorCluster (false 0 '' ))c176)
        ce(dv(.String 'LatestData')c177)
        ce(dv(.String 'Attempting to connect to: ')c178)
        ce(dv(.String 'Update Display')c179)
        ce(dv(.String '\x0A')c180)
        ce(dv(Enum16("Electrical Area") 0)c181)
        ce(dv(.String 'Failed to Connect to ')c182)
        ce(dv(.String 'Connected to ')c183)
        ce(dv(.UInt32 1)c184)
        ce(dv(.String 'Update Display')c185)
        ce(dv(.Boolean false)c186)
        ce(dv(.String 'ws://10.0.4.108:6124')c187)
        ce(dv(.Boolean false)c188)
        e(.String local189)
        e(.Int32 local190)
        e(.String local191)
        e(.String local192)
        ce(dv(.Int32 0)c193)
        e(.String local194)
        e(.String local195)
        e(.String local196)
        e(.Variant local197)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local200)
        e(.ErrorCluster local201)
        e(.UInt32 local202)
        e(.ErrorCluster local203)
        e(.String local204)
        e(.Boolean local205)
        e(.String local206)
        e(.Variant local207)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local210)
        e(.ErrorCluster local211)
        e(.UInt32 local212)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local215)
        e(.ErrorCluster local216)
        e(.ErrorCluster local217)
        e(.Boolean local218)
        ce(dv(.Boolean false)c219)
        ce(dv(.Boolean true)c220)
        e(.ErrorCluster local221)
        e(.Boolean local222)
        e(.Int32 local223)
        e(.String local224)
        e(.ErrorCluster local225)
        ce(dv(.Boolean false)c226)
        ce(dv(.Boolean true)c227)
        ce(dv(.String 'Update Electrical Area')c228)
        ce(dv(.String 'Update Electrical Area')c229)
        ce(dv(.String 'Grabbing the 5 most recent data points')c230)
        e(.Variant local231)
        e(.UInt32 local232)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local235)
        e(.ErrorCluster local236)
        e(.UInt32 local237)
        e(.String local238)
        e(.ErrorCluster local239)
        e(.Variant local240)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local243)
        e(.ErrorCluster local244)
        ce(dv(.String '\x0A')c245)
        ce(dv(.String 'Date,Time,Temperature Value,Temperature Unit,Humidity Value,Humidity Unit')c246)
        ce(dv(.String 'Download Complete')c247)
        e(.Variant local248)
        ce(dv(.String 'Downloading...\x0AThis could take a minute')c249)
        e(.Variant local250)
        ce(dv(.String 'Update Electrical Area')c251)
        ce(dv(.Boolean true)c252)
        ce(dv(.String 'Update Electrical Area')c253)
        ce(dv(.Boolean false)c254)
        e(.String local255)
        e(.UInt32 local256)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local259)
        e(.ErrorCluster local260)
        e(.UInt32 local261)
        e(.String local262)
        e(.ErrorCluster local263)
        e(.String local264)
        e(.ErrorCluster local265)
        e(.ErrorCluster local266)
        e(.Boolean local267)
        ce(dv(.Boolean false)c268)
        ce(dv(.Boolean true)c269)
        e(.ErrorCluster local270)
        e(.Boolean local271)
        e(.Int32 local272)
        e(.String local273)
        e(.ErrorCluster local274)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local277)
        e(.ErrorCluster local278)
        ce(dv(.Boolean true)c279)
        ce(dv(.Boolean true)c280)
        e(.UInt32 local281)
        e(.ErrorCluster local282)
        ce(dv(.Boolean false)c283)
        e(.ErrorCluster local284)
        e(.Boolean local285)
        e(.Int32 local286)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.Boolean> eventRefnum)
            ) )
        )> local289)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.Boolean> eventRefnum)
            ) )
        )> local292)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_17) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_23) // Value changed
        e(.Int32 local299)
        e(.Int32 local300)
        e(.Int32 local301)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local309)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local317)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.UserEventRefNum<.Boolean> UsrEvtRef)
            e(.Boolean event%20data)
        ) local324)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local332)
        e(.Boolean local333)
        de(dv(.Boolean false)dataItem_DownloadElectrical)
        e(.Boolean local335)
        ce(dv(.String 'Download')c336)
        ce(dv(.Boolean false)c337)
        ce(dv(.ErrorCluster (false 0 '' ))c338)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local341)
        e(.ErrorCluster local342)
        e(.ErrorCluster local343)
        e(.Boolean local344)
        ce(dv(.Boolean false)c345)
        ce(dv(.Boolean true)c346)
        e(.ErrorCluster local347)
        e(.Boolean local348)
        e(.Int32 local349)
        e(.String local350)
        e(.ErrorCluster local351)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local359)
        e(.Boolean local360)
        ce(dv(.String 'Exit')c361)
        ce(dv(.Boolean true)c362)
        e(.Variant local363)
        ce(dv(.String 'Exit')c364)
        de(dv(.Boolean false)dataItem_Exit)
        e(.Boolean local366)
        ce(dv(.Boolean false)c367)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local370)
        e(.ErrorCluster local371)
        e(.ErrorCluster local372)
        e(.Boolean local373)
        ce(dv(.Boolean false)c374)
        ce(dv(.Boolean true)c375)
        e(.ErrorCluster local376)
        e(.Boolean local377)
        e(.Int32 local378)
        e(.String local379)
        e(.ErrorCluster local380)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local383)
        e(.ErrorCluster local384)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.UserEventRefNum<.Boolean> UsrEvtRef)
            e(.Boolean event%20data)
        ) local391)
        e(.UInt32 local392)
        ce(dv(.ErrorCluster (false 0 '' ))c393)
        ce(dv(.String 'Websocket timed out. \x0ACheck RPI status at 10.0.4.108')c394)
        e(.String local395)
        ce(dv(.Boolean true)c396)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.Boolean> eventRefnum)
            ) )
        )> local399)
        e(.Boolean local400)
        e(.ErrorCluster local401)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local404)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local407)
        e(.ErrorCluster local408)
        e(.ErrorCluster local409)
        e(.ErrorCluster local410)
        e(.ErrorCluster local411)
        e(.ErrorCluster local412)
        e(.Boolean local413)
        ce(dv(.Boolean false)c414)
        ce(dv(.Boolean true)c415)
        e(.ErrorCluster local416)
        e(.Boolean local417)
        e(.Int32 local418)
        e(.String local419)
        e(.ErrorCluster local420)
        e(.ErrorCluster local421)
        e(.ErrorCluster local422)
        ce(dv(.Int32 1000)c423)
        e(.Boolean local424)
        e(.Boolean local425)
        e(.ErrorCluster local426)
        e(.Occurrence local427)
        ce(dv(.Int32 0)c428)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local431)
        e(.UserEventRefNum<.Boolean> local432)
        e(.ErrorCluster local433)
        e(.String local434)
        e(.Occurrence local435)
        e(.ErrorCluster local436)
        e(dv(.UInt32 15)local437)
        e(.Occurrence local438)
        e(dv(.String 'Value')local439)
        e(.ErrorCluster local440)
        e(.Boolean local441)
        e(.Boolean local442)
        e(.ErrorCluster local443)
        e(.Occurrence local444)
        e(.Occurrence local445)
        e(.ErrorCluster local446)
        e(dv(.UInt32 21)local447)
        e(.Occurrence local448)
        e(dv(.String 'Value')local449)
        e(.ErrorCluster local450)
        e(.Boolean local451)
        e(.Boolean local452)
        e(.ErrorCluster local453)
        e(.Occurrence local454)
        e(.ErrorCluster local455)
        ce(dv(.Boolean false)c456)
        e(.ErrorCluster local457)
        e(.Boolean local458)
        e(.Boolean local459)
        e(.ErrorCluster local460)
        e(.Occurrence local461)
        ce(dv(.Int32 2147483647)c462)
        ce(dv(.Int32 0)c463)
        e(.ErrorCluster local464)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local467)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local470)
        e(.Boolean local471)
        e(.Boolean local472)
        e(.ErrorCluster local473)
        e(.Occurrence local474)
        e(.Boolean local475)
        e(.Boolean local476)
        e(.ErrorCluster local477)
        e(.Occurrence local478)
        ce(dv(.Int32 2147483647)c479)
        ce(dv(.Int32 0)c480)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local483)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local486)
        ce(dv(.Int32 0)c487)
        ce(dv(.Int32 0)c488)
        e(.JavaScriptStaticRefNum local489)
        e(.Occurrence local490)
        e(.ErrorCluster local491)
        e(dv(.UInt32 17)local492)
        ce(dv(.Int32 0)c493)
        ce(dv(.Int32 0)c494)
        ce(dv(.UInt32 2)c495)
        ce(dv(.Int32 1)c496)
        e(.JavaScriptStaticRefNum local497)
        e(.Occurrence local498)
        e(.ErrorCluster local499)
        e(dv(.UInt32 23)local500)
        ce(dv(.Int32 0)c501)
        ce(dv(.Int32 1)c502)
        ce(dv(.UInt32 2)c503)
        ce(dv(.Int32 2)c504)
        ce(dv(.Boolean false)c505)
        e(.Boolean local506)
        e(.Boolean local507)
        e(.ErrorCluster local508)
        e(.Occurrence local509)
        ce(dv(.Boolean false)c510)
        e(.Boolean local511)
        e(.Boolean local512)
        e(.ErrorCluster local513)
        e(.Occurrence local514)
        ce(dv(.Int32 2147483647)c515)
        e(.Boolean local516)
        e(.Boolean local517)
        e(.ErrorCluster local518)
        e(.Occurrence local519)
    )
        clump(1
        JavaScriptInvoke(local435 true local436 'ControlReference_GetControlObject' local83 local15 local437)
        JavaScriptInvoke(local445 true local446 'ControlReference_GetControlObject' local103 local15 local447)
        JavaScriptInvoke(local490 true local491 'ControlReference_GetControlObject' local489 local15 local492)
        ConfigureEventSpecJSRef(c493 c494 local489)
        RegisterForJSEvent(local489 c495)
        JavaScriptInvoke(local498 true local499 'ControlReference_GetControlObject' local497 local15 local500)
        ConfigureEventSpecJSRef(c501 c502 local497)
        RegisterForJSEvent(local497 c503)
        Copy(local421 local22)
        CreateUserEvent(local21 local22)
        Copy(local422 local26)
        RegisterForEvents(local25 local26 c423 local21)
        Copy(local26 local27)
        Copy(local27.status local28)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3ACreate%20All%20Message%20Queues%2Egvi(local22 local42 local43)
        Copy(local42 local50)
        Copy(local50.UI local53)
        Copy(local50.Main%20Lab%20Electrical local56)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Wait(3)
        Wait(4)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c29 local28 local424)
        BranchIfFalse(1 local424)
        Xor(c30 local28 local425)
        BranchIfFalse(2 local425)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local27 local31)
        Copy(local31.status local32)
        Copy(local31.code local33)
        Copy(local31.source local34)
        Copy(local426 local35)
        JavaScriptInvoke(local427 true * 'LogLabVIEWError' * local32 local33 local34)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c463 local162)
        Copy(local43 local464)
        Copy(local56 local467)
        Copy(local53 local470)
    Perch(0)
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3ADequeue%20Message%2Egvi(local56 local43 local165 local166 * local168)
        BranchIfEQString(2 local166 c169)
        BranchIfEQString(3 local166 c170)
        BranchIfEQString(4 local166 c171)
        BranchIfEQString(5 local166 c172)
        BranchIfEQString(6 local166 c173)
        BranchIfEQString(7 local166 c174)
        Branch(2)
    Perch(2)
        Copy(c176 local284)
        Copy(c175 local285)
        Branch(1)
    Perch(3)
        WebApp%3A%3ADeviceinfo%2Egviweb(c181 local189)
        SearchSplitString(local189 c180 c193 local192 local191 local190 )
        StringConcatenate(local194 c183 local192 )
        StringConcatenate(local195 c182 local192 )
        StringConcatenate(local196 c178 local192 )
        Convert(local196 local197)
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi(* local53 c179 local197 local168 * local201)
        NI%3A%3AWebSockets%3A%3AOpen%20WebSocket%2Egvi(c187 * local201 local202 local203 *)
        IsEQ(local202 c184 local205)
        BranchIfFalse(8 local205)
        Copy(local194 local206)
        Branch(9)
    Perch(8)
        Copy(local195 local206)
    Perch(9)
        Convert(local206 local207)
        Trigger(9)
        Trigger(10)
        Trigger(11)
        Wait(9)
        Wait(10)
        Wait(11)
        Copy(local211 local284)
        Copy(c188 local285)
        Branch(1)
    Perch(4)
        Convert(c230 local231)
        Trigger(12)
        Trigger(13)
        Wait(12)
        Wait(13)
        NI%3A%3AWebSockets%3A%3ARead%20String%2Egvi(local232 * local236 * local238 local239)
        Convert(local238 local240)
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi(* local53 c228 local240 local239 * local244)
        Copy(local244 local284)
        Copy(c226 local285)
        Branch(1)
    Perch(5)
        Convert(c247 local248)
        Convert(c249 local250)
        Trigger(14)
        Trigger(15)
        Trigger(16)
        Wait(14)
        Wait(15)
        Wait(16)
        Copy(local278 local284)
        Copy(c254 local285)
        Branch(1)
    Perch(6)
        WebApp%3A%3AWebsocketFGV%2Egviweb(c280 * local281)
        NI%3A%3AWebSockets%3A%3AClose%20WebSocket%2Egvi(local281 local168 local282)
        Copy(local282 local284)
        Copy(c279 local285)
        Branch(1)
    Perch(7)
        Copy(local168 local284)
        Copy(c283 local285)
        Branch(1)
    Perch(1)
        BranchIfTrue(10 local285)
        BranchIfEQ(0 local162 c479)
        Increment(local162 local162 )
        Branch(0)
    Perch(10)
        Trigger(8)
        Wait(8)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(8)
        Copy(local25 local292)
        Copy(c480 local286)
        Copy(local53 local483)
        Copy(local56 local486)
    Perch(0)
        Copy(local292 local289)
        WaitForEventsAndDispatch(* local289 c487 c488 local309 2 c496 local317 3 c504 local324 4)
        Branch(1)
    Perch(2)
        Copy(local309 local332)
        Copy(local332.New%20Value local333)
        CopyAndReset(dataItem_DownloadElectrical local335 c505)
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi(* local56 c336 * * * local342)
        Copy(local342 local343)
        Copy(local343.status local344)
        Xor(c345 local344 local506)
        BranchIfFalse(6 local506)
        Xor(c346 local344 local507)
        BranchIfFalse(7 local507)
        Branch(8)
    Perch(6)
        Branch(5)
    Perch(7)
        Copy(local343 local347)
        Copy(local347.status local348)
        Copy(local347.code local349)
        Copy(local347.source local350)
        Copy(local508 local351)
        JavaScriptInvoke(local509 true * 'LogLabVIEWError' * local348 local349 local350)
        Branch(5)
    Perch(5)
        Copy(local289 local399)
        Copy(c337 local400)
        Copy(c338 local401)
        Copy(local53 local404)
        Branch(1)
    Perch(3)
        Copy(local317 local359)
        Copy(local359.New%20Value local360)
        Convert(c362 local363)
        CopyAndReset(dataItem_Exit local366 c510)
        Trigger(20)
        Trigger(21)
        Wait(20)
        Wait(21)
        Copy(local289 local399)
        Copy(c367 local400)
        Copy(local384 local401)
        Copy(local383 local404)
        Branch(1)
    Perch(4)
        Copy(local324 local391)
        Copy(local391.Time local392)
        Copy(c394 dataItem_Status)
        Copy(local289 local399)
        Copy(c396 local400)
        Copy(c393 local401)
        Copy(local53 local404)
        Branch(1)
    Perch(1)
        WebApp%3A%3Asupport%3A%3AError%20Handler%20-%20Event%20Handling%20Loop%2Egvi(local404 * local401 * local408)
        Copy(local399 local292)
        BranchIfTrue(9 local400)
        BranchIfEQ(0 local286 c515)
        Increment(local286 local286 )
        Branch(0)
    Perch(9)
        UnregisterForEvents(local399 local408)
        Trigger(8)
        Wait(8)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(16)
        Copy(c19 local65)
        Copy(c428 local57)
        Copy(local53 local431)
        Copy(local21 local432)
        Copy(local43 local433)
    Perch(0)
        Copy(local65 local61)
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3ADequeue%20Message%2Egvi(local53 local43 local68 local69 local70 local71)
        StringToUpper(local69 local434 )
        BranchIfEQString(2 local434 c72)
        BranchIfEQString(3 local434 c73)
        BranchIfEQString(4 local434 c74)
        BranchIfEQString(5 local434 c75)
        BranchIfEQString(6 local434 c76)
        BranchIfEQString(7 local434 c77)
        Branch(8)
    Perch(2)
        Copy(local71 local152)
        Copy(local61 local156)
        Copy(c78 local157)
        Branch(1)
    Perch(3)
        VariantToData(local70 local71 c79 local81)
        Copy(local83 local85)
        Copy(local440 local86)
        JavaScriptInvoke(local438 true local86 'PropertyNode_PropertyRead' local87 local83 local439)
        StringConcatenate(local88 local87 c82 local81 )
        Copy(local88 dataItem_ElectricalArea)
        Copy(local86 local91)
        Copy(local91.status local92)
        Xor(c93 local92 local441)
        BranchIfFalse(10 local441)
        Xor(c94 local92 local442)
        BranchIfFalse(11 local442)
        Branch(16)
    Perch(10)
        Branch(9)
    Perch(11)
        Copy(local91 local95)
        Copy(local95.status local96)
        Copy(local95.code local97)
        Copy(local95.source local98)
        Copy(local443 local99)
        JavaScriptInvoke(local444 true * 'LogLabVIEWError' * local96 local97 local98)
        Branch(9)
    Perch(9)
        Copy(local71 local152)
        Copy(local61 local156)
        Copy(c84 local157)
        Branch(1)
    Perch(4)
        VariantToData(local70 local71 c100 local102)
        Copy(local103 local106)
        Copy(local450 local107)
        JavaScriptInvoke(local448 true local107 'PropertyNode_PropertyRead' local108 local103 local449)
        StringConcatenate(local109 local108 c104 local102 )
        Copy(local109 dataItem_Status)
        Copy(local107 local112)
        Copy(local112.status local113)
        Xor(c114 local113 local451)
        BranchIfFalse(14 local451)
        Xor(c115 local113 local452)
        BranchIfFalse(15 local452)
        Branch(16)
    Perch(14)
        Branch(13)
    Perch(15)
        Copy(local112 local116)
        Copy(local116.status local117)
        Copy(local116.code local118)
        Copy(local116.source local119)
        Copy(local453 local120)
        JavaScriptInvoke(local454 true * 'LogLabVIEWError' * local117 local118 local119)
        Branch(13)
    Perch(13)
        Copy(local71 local152)
        Copy(local61 local156)
        Copy(c105 local157)
        Branch(1)
    Perch(5)
        VariantToData(local70 local71 c122 local124)
        WebApp%3A%3Asupport%3A%3ASimple%20Display%20Error%2Egvi(local124)
        Copy(local71 local152)
        Copy(local61 local156)
        Copy(c121 local157)
        Branch(1)
    Perch(6)
        MergeErrors(local125 local71 *)
        Copy(local125 local152)
        Copy(local61 local156)
        Copy(c126 local157)
        Branch(1)
    Perch(7)
        ReleaseQueue(local68 * * local71)
        Copy(local455 local135)
        GenerateUserEvent(local21 c133 c456 local135)
        MergeErrors(local136 local71 local135)
        Copy(local136 local152)
        Copy(local61 local156)
        Copy(c132 local157)
        Branch(1)
    Perch(8)
        Copy(local457 local140)
        StringFormat(local139 c138 local140 local69 )
        Copy(local140 local141)
        Copy(local141.status local142)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        Copy(local144 local152)
        Copy(local61 local156)
        Copy(c143 local157)
        Branch(1)
    Perch(1)
        WebApp%3A%3Asupport%3A%3AError%20Handler%20-%20Message%20Handling%20Loop%2Egvi(local68 * local152 * local161)
        Copy(local156 local65)
        BranchIfTrue(17 local157)
        BranchIfEQ(0 local57 c462)
        Increment(local57 local57 )
        Branch(0)
    Perch(17)
        Trigger(8)
        Wait(8)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c145 local142 local458)
        BranchIfFalse(1 local458)
        Xor(c146 local142 local459)
        BranchIfFalse(2 local459)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local141 local147)
        Copy(local147.status local148)
        Copy(local147.code local149)
        Copy(local147.source local150)
        Copy(local460 local151)
        JavaScriptInvoke(local461 true * 'LogLabVIEWError' * local148 local149 local150)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi(local71 c137 local139 * * local144)
        // Code End
/* Clump Ended. */    )
    clump(3
    Perch(3)
        MergeErrors(local410 local408 local161 local284)
        DestroyUserEvent(local21 local410)
        Copy(local410 local412)
        Copy(local412.status local413)
        Xor(c414 local413 local516)
        BranchIfFalse(1 local516)
        Xor(c415 local413 local517)
        BranchIfFalse(2 local517)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local412 local416)
        Copy(local416.status local417)
        Copy(local416.code local418)
        Copy(local416.source local419)
        Copy(local518 local420)
        JavaScriptInvoke(local519 true * 'LogLabVIEWError' * local417 local418 local419)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3AWebsocketFGV%2Egviweb(c186 local202 *)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi(* local53 c185 local207 * * local216)
        Copy(local216 local217)
        Copy(local217.status local218)
        Xor(c219 local218 local471)
        BranchIfFalse(1 local471)
        Xor(c220 local218 local472)
        BranchIfFalse(2 local472)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local217 local221)
        Copy(local221.status local222)
        Copy(local221.code local223)
        Copy(local221.source local224)
        Copy(local473 local225)
        JavaScriptInvoke(local474 true * 'LogLabVIEWError' * local222 local223 local224)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi(* local165 c177 * local203 * local211)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi(* local53 c229 local231 local168 * local236)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3AWebsocketFGV%2Egviweb(c227 * local232)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3AWebsocketFGV%2Egviweb(c252 * local256)
        Trigger(18)
        Wait(18)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi(* local53 c251 local250 local168 * local260)
        Trigger(18)
        Wait(18)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ADeviceinfo%2Egviweb(* local255)
        Trigger(17)
        Wait(17)
        // Code End
/* Clump Ended. */    )
    clump(2
    Perch(3)
        StringConcatenate(local264 local255 c245 c246 c245 local262 )
        WebApp%3A%3ALibrary%2Ejsli%3A%3ADownloadcsv(local264 * local265)
        Copy(local265 local266)
        Copy(local266.status local267)
        Xor(c268 local267 local475)
        BranchIfFalse(1 local475)
        Xor(c269 local267 local476)
        BranchIfFalse(2 local476)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local266 local270)
        Copy(local270.status local271)
        Copy(local270.code local272)
        Copy(local270.source local273)
        Copy(local477 local274)
        JavaScriptInvoke(local478 true * 'LogLabVIEWError' * local271 local272 local273)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(2
        NI%3A%3AWebSockets%3A%3ARead%20String%2Egvi(local256 * local260 * local262 local263)
        Trigger(19)
        Trigger(17)
        Wait(19)
        Wait(17)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi(* local53 c253 local248 local263 * local278)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi(c362 local53 c364 * * local383 local384)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi(* local56 c361 local363 * * local371)
        Copy(local371 local372)
        Copy(local372.status local373)
        Xor(c374 local373 local511)
        BranchIfFalse(1 local511)
        Xor(c375 local373 local512)
        BranchIfFalse(2 local512)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local372 local376)
        Copy(local376.status local377)
        Copy(local376.code local378)
        Copy(local376.source local379)
        Copy(local513 local380)
        JavaScriptInvoke(local514 true * 'LogLabVIEWError' * local377 local378 local379)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/28/2020 12:19:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::WebsocketFGV.gviweb
define (WebApp%3A%3AWebsocketFGV%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean false)dataItem_Get)
        i(dv(.UInt32 0)dataItem_WebsocketSessionOut)
        o(dv(.UInt32 0)dataItem_Output)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::WebsocketFGV.gviweb')local3)
        e(.UInt32 local4)
        e(.Boolean local5)
        e(.Int32 local6)
        e(.UInt32 local7)
        e(.UInt32 local8)
        ce(dv(.Boolean false)c9)
        ce(dv(.Boolean true)c10)
        e(.UInt32 local11)
        e(.UInt32 local12)
        ce(dv(.Boolean true)c13)
        ce(dv(.Int32 0)c14)
        e(.UInt32 local15)
        e(.Boolean local16)
        e(.Boolean local17)
        e(.Boolean local18)
        ce(dv(.Int32 2147483647)c19)
    )
        clump(1
        Copy(dataItem_WebsocketSessionOut local4)
        Copy(dataItem_Get local5)
        Copy(c14 local6)
        Copy(local4 local15)
        Copy(local5 local16)
    Perch(0)
        Copy(local8 local7)
        Xor(c9 local5 local17)
        BranchIfFalse(2 local17)
        Xor(c10 local5 local18)
        BranchIfFalse(3 local18)
        Branch(2)
    Perch(2)
        Copy(local4 local12)
        Branch(1)
    Perch(3)
        Copy(local7 dataItem_Output)
        Copy(local7 local12)
        Branch(1)
    Perch(1)
        Copy(local12 local8)
        BranchIfTrue(4 c13)
        BranchIfEQ(0 local6 c19)
        Increment(local6 local6 )
        Branch(0)
    Perch(4)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 03/27/2020 17:48:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Read Error Code.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3ARead%20Error%20Code%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_Code)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Read Error Code.gvi')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.Int32 local5)
        e(.Int32 local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        Copy(local4.code local5)
        Copy(local5 dataItem_Code)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/28/2020 12:19:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Simple Display Error.gvi
define (WebApp%3A%3Asupport%3A%3ASimple%20Display%20Error%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Simple Display Error.gvi')local1)
        e(.ErrorCluster local2)
        ce(dv(.Boolean false)c3)
        ce(dv(.Boolean true)c4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(.Boolean local7)
        ce(dv(.String 'Continue')c8)
        ce(dv(.String 'Error %d occurred at %s')c9)
        ce(dv(.String 'an unidentified location')c10)
        e(.String local11)
        e(.Int32 local12)
        e(dv(.String '')local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.Boolean local16)
        e(.ErrorCluster local17)
        e(.Boolean local18)
        e(.ErrorCluster local19)
        e(.Boolean local20)
        ce(dv(.Boolean false)c21)
        ce(dv(.Boolean true)c22)
        e(.ErrorCluster local23)
        e(.Boolean local24)
        e(.Int32 local25)
        e(.String local26)
        e(.ErrorCluster local27)
        ce(dv(.Boolean false)c28)
        ce(dv(.Boolean true)c29)
        e(.ErrorCluster local30)
        e(.Boolean local31)
        e(.Int32 local32)
        e(.String local33)
        e(.ErrorCluster local34)
        e(.Boolean local35)
        e(.Boolean local36)
        e(.Boolean local37)
        e(.Boolean local38)
        e(.ErrorCluster local39)
        e(.ErrorCluster local40)
        e(.Occurrence local41)
        e(dv(.String 'Continue')local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.ErrorCluster local45)
        e(.Occurrence local46)
        e(.Boolean local47)
        e(.Boolean local48)
        e(.ErrorCluster local49)
        e(.Occurrence local50)
    )
        clump(1
    Perch(3)
        Copy(dataItem_ErrorIn local2)
        Copy(local2.status local35)
        Xor(c3 local35 local36)
        BranchIfFalse(1 local36)
        Copy(local2.status local37)
        Xor(c4 local37 local38)
        BranchIfFalse(2 local38)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local2 local5)
        Copy(local5.source local6)
        IsEmptyStringOrPath(local6 local7 )
        BranchIfFalse(4 local7)
        Copy(c10 local11)
        Branch(5)
    Perch(4)
        Copy(local6 local11)
    Perch(5)
        NI%3A%3AG%20Core%3A%3AError%3A%3ARead%20Error%20Code%2Egvi(local2 local12)
        Copy(local39 local14)
        StringFormat(local13 c9 local14 local12 local11 )
        Copy(local14 local15)
        Copy(local15.status local16)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c28 local16 local47)
        BranchIfFalse(1 local47)
        Xor(c29 local16 local48)
        BranchIfFalse(2 local48)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local15 local30)
        Copy(local30.status local31)
        Copy(local30.code local32)
        Copy(local30.source local33)
        Copy(local49 local34)
        JavaScriptInvoke(local50 true * 'LogLabVIEWError' * local31 local32 local33)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local40 local17)
        JavaScriptInvoke(local41 true local17 'OneButtonDialog' local18 local13 local42)
        Copy(local17 local19)
        Copy(local19.status local20)
        Xor(c21 local20 local43)
        BranchIfFalse(1 local43)
        Xor(c22 local20 local44)
        BranchIfFalse(2 local44)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local19 local23)
        Copy(local23.status local24)
        Copy(local23.code local25)
        Copy(local23.source local26)
        Copy(local45 local27)
        JavaScriptInvoke(local46 true * 'LogLabVIEWError' * local24 local25 local26)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/28/2020 12:19:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Message Queue::Enqueue Message (Single).gvi
define (WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean false)dataItem_PriorityMessage)
        i(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> dataItem_MessageQueueIn)
        i(dv(.String '')dataItem_Message)
        i(dv(.Variant  ())dataItem_MessageData)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> dataItem_MessageQueueOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Message Queue::Enqueue Message (Single).gvi')local11)
        e(.ErrorCluster local12)
        e(.String local13)
        e(.Variant local14)
        e(.Boolean local15)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local18)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local21)
        ce(dv(c(
            ce(.String Message)
            ce(.Variant Message%20Data)
        ) (''  () ))c24)
        e(c(
            e(.String Message)
            e(.Variant Message%20Data)
        ) local27)
        ce(dv(.Boolean false)c28)
        ce(dv(.Boolean true)c29)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local32)
        e(.Boolean local33)
        e(.ErrorCluster local34)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local37)
        e(.Boolean local38)
        e(.ErrorCluster local39)
        e(.ErrorCluster local40)
        e(.ErrorCluster local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ErrorIn local12)
        Copy(dataItem_Message local13)
        Copy(dataItem_MessageData local14)
        Copy(dataItem_PriorityMessage local15)
        Copy(dataItem_MessageQueueIn local18)
        Copy(local18 dataItem_MessageQueueOut)
        Copy(c24 local27)
        Copy(local13 local27.Message)
        Copy(local14 local27.Message%20Data)
        Xor(c28 local15 local42)
        BranchIfFalse(1 local42)
        Xor(c29 local15 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Enqueue(local18 local27 * * local12)
        Copy(local12 local40)
        Branch(0)
    Perch(2)
        EnqueueFront(local18 local27 * * local12)
        Copy(local12 local40)
        Branch(0)
    Perch(0)
        Copy(local40 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/28/2020 12:19:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Message Queue::Dequeue Message.gvi
define (WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3ADequeue%20Message%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> dataItem_MessageQueueIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> dataItem_MessageQueueOut)
        o(dv(.String '')dataItem_Message)
        o(dv(.Variant  ())dataItem_MessageData)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Message Queue::Dequeue Message.gvi')local10)
        e(.ErrorCluster local11)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local14)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local17)
        e(c(
            e(.String Message)
            e(.Variant Message%20Data)
        ) local20)
        e(.Boolean local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(c(
            e(.String Message)
            e(.Variant Message%20Data)
        ) local27)
        e(.String local28)
        e(.Variant local29)
        e(.Variant local30)
        e(.String local31)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local34)
        e(.ErrorCluster local35)
    )
        clump(1
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_MessageQueueIn local14)
        Copy(local35 local22)
        Dequeue(local14 local20 * * local22)
        MergeErrors(local23 local11 local22)
        Copy(local23 dataItem_ErrorOut)
        Copy(local20 local27)
        Copy(local27.Message local28)
        Copy(local27.Message%20Data local29)
        Copy(local29 dataItem_MessageData)
        Copy(local28 dataItem_Message)
        Copy(local14 dataItem_MessageQueueOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/28/2020 12:19:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Message Queue::Obtain Message Queue.gvi
define (WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AObtain%20Message%20Queue%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> dataItem_MessageQueue)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Message Queue::Obtain Message Queue.gvi')local5)
        e(.ErrorCluster local6)
        ce(dv(c(
            ce(.String Message)
            ce(.Variant Message%20Data)
        ) (''  () ))c9)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local12)
        e(.Boolean local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local18)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        ObtainQueue(local12 * * * * local6)
        Copy(local6 dataItem_ErrorOut)
        Copy(local12 dataItem_MessageQueue)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/28/2020 12:19:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Message Queue::Create All Message Queues.gvi
define (WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3ACreate%20All%20Message%20Queues%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(c(
            e(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> UI)
            e(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> Main%20Lab%20Electrical)
        ) (0 0 ))dataItem_MessageQueues)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Message Queue::Create All Message Queues.gvi')local9)
        e(.ErrorCluster local10)
        ce(dv(.Boolean false)c11)
        ce(dv(.Boolean true)c12)
        ce(dv(c(
            ce(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> UI)
            ce(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> Main%20Lab%20Electrical)
        ) (0 0 ))c19)
        ce(dv(.String 'Initialize')c20)
        ce(dv(.String 'Initialize')c21)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(.Boolean local27)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local30)
        e(.ErrorCluster local31)
        e(c(
            e(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> UI)
            e(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> Main%20Lab%20Electrical)
        ) local38)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local41)
        e(.ErrorCluster local42)
        ce(dv(.Boolean false)c43)
        ce(dv(.Boolean true)c44)
        e(.ErrorCluster local45)
        e(.Boolean local46)
        e(.Int32 local47)
        e(.String local48)
        e(.ErrorCluster local49)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local52)
        e(.ErrorCluster local53)
        e(.ErrorCluster local54)
        e(.Boolean local55)
        ce(dv(.Boolean false)c56)
        ce(dv(.Boolean true)c57)
        e(.ErrorCluster local58)
        e(.Boolean local59)
        e(.Int32 local60)
        e(.String local61)
        e(.ErrorCluster local62)
        ce(dv(c(
            ce(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> UI)
            ce(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> Main%20Lab%20Electrical)
        ) (0 0 ))c69)
        e(.ErrorCluster local70)
        e(c(
            e(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> UI)
            e(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> Main%20Lab%20Electrical)
        ) local77)
        e(c(
            e(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> UI)
            e(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> Main%20Lab%20Electrical)
        ) local84)
        e(.ErrorCluster local85)
        e(.Boolean local86)
        e(.Boolean local87)
        e(.Boolean local88)
        e(.Boolean local89)
        e(.Boolean local90)
        e(.Boolean local91)
        e(.ErrorCluster local92)
        e(.Occurrence local93)
        e(.Boolean local94)
        e(.Boolean local95)
        e(.ErrorCluster local96)
        e(.Occurrence local97)
    )
        clump(1
    Perch(3)
        Copy(dataItem_ErrorIn local10)
        Copy(local10.status local86)
        Xor(c11 local86 local87)
        BranchIfFalse(1 local87)
        Copy(local10.status local88)
        Xor(c12 local88 local89)
        BranchIfFalse(2 local89)
        Branch(3)
    Perch(1)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local42 local70)
        Copy(local38 local77)
        Branch(0)
    Perch(2)
        Copy(local10 local70)
        Copy(c69 local77)
        Branch(0)
    Perch(0)
        Copy(local77 dataItem_MessageQueues)
        Copy(local70 dataItem_ErrorOut)
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AObtain%20Message%20Queue%2Egvi(local10 local30 local31)
        Trigger(6)
        Trigger(5)
        Wait(6)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AObtain%20Message%20Queue%2Egvi(* local24 local25)
        Copy(local25 local26)
        Copy(local26.status local27)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Wait(3)
        Wait(4)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c43 local27 local90)
        BranchIfFalse(1 local90)
        Xor(c44 local27 local91)
        BranchIfFalse(2 local91)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local26 local45)
        Copy(local45.status local46)
        Copy(local45.code local47)
        Copy(local45.source local48)
        Copy(local92 local49)
        JavaScriptInvoke(local93 true * 'LogLabVIEWError' * local46 local47 local48)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi(* local24 c20 * * * local53)
        Copy(local53 local54)
        Copy(local54.status local55)
        Xor(c56 local55 local94)
        BranchIfFalse(1 local94)
        Xor(c57 local55 local95)
        BranchIfFalse(2 local95)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local54 local58)
        Copy(local58.status local59)
        Copy(local58.code local60)
        Copy(local58.source local61)
        Copy(local96 local62)
        JavaScriptInvoke(local97 true * 'LogLabVIEWError' * local59 local60 local61)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(2
        Copy(c19 local38)
        Copy(local30 local38.UI)
        Copy(local24 local38.Main%20Lab%20Electrical)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi(* local30 c21 * local31 * local42)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/28/2020 12:19:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Check Loop Error.gvi
define (WebApp%3A%3Asupport%3A%3ACheck%20Loop%20Error%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean false)dataItem_ExitOnError)
        i(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> dataItem_MessageQueueIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorToProcess)
        i(a(.Int32 *) dataItem_IgnoreErrors)
        o(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> dataItem_MessageQueueOut)
        o(dv(.Boolean false)dataItem_Error)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Check Loop Error.gvi')local10)
        e(a(.Int32 *) local11)
        e(.ErrorCluster local12)
        e(.Boolean local13)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local16)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local19)
        ce(dv(.Boolean true)c20)
        ce(dv(.Boolean false)c21)
        e(.Int32 local22)
        e(.Int32 local23)
        ce(dv(.Int32 -1)c24)
        e(.Variant local25)
        ce(dv(.Boolean true)c26)
        ce(dv(.String 'Error')c27)
        ce(dv(.String 'Exit')c28)
        e(.String local29)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.Boolean local35)
        ce(dv(.Boolean false)c36)
        ce(dv(.Boolean true)c37)
        e(.ErrorCluster local38)
        e(.Boolean local39)
        e(.Int32 local40)
        e(.String local41)
        e(.ErrorCluster local42)
        ce(dv(.Boolean false)c43)
        e(.Boolean local44)
        ce(dv(.Boolean false)c45)
        e(.Boolean local46)
        e(.Boolean local47)
        e(.Boolean local48)
        e(.Boolean local49)
        e(.Boolean local50)
        e(.Boolean local51)
        e(dv(.Int32 0)local52)
        e(.Boolean local53)
        e(.Boolean local54)
        e(.ErrorCluster local55)
        e(.Occurrence local56)
    )
        clump(1
    Perch(12)
        Copy(dataItem_IgnoreErrors local11)
        Copy(dataItem_ErrorToProcess local12)
        Copy(dataItem_ExitOnError local13)
        Copy(dataItem_MessageQueueIn local16)
        Copy(local16 dataItem_MessageQueueOut)
        Copy(local12.status local48)
        Xor(c20 local48 local49)
        BranchIfFalse(1 local49)
        Copy(local12.status local50)
        Xor(c21 local50 local51)
        BranchIfFalse(2 local51)
        Branch(12)
    Perch(1)
        NI%3A%3AG%20Core%3A%3AError%3A%3ARead%20Error%20Code%2Egvi(local12 local22)
        Search1DArray(local11 local22 local52 local23 )
        BranchIfEQ(5 local23 c24)
        Branch(6)
    Perch(5)
        Convert(local12 local25)
        BranchIfFalse(7 local13)
        Copy(c28 local29)
        Branch(8)
    Perch(7)
        Copy(c27 local29)
    Perch(8)
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi(local13 local16 local29 local25 * * local33)
        Copy(local33 local34)
        Copy(local34.status local35)
        Xor(c36 local35 local53)
        BranchIfFalse(10 local53)
        Xor(c37 local35 local54)
        BranchIfFalse(11 local54)
        Branch(12)
    Perch(10)
        Branch(9)
    Perch(11)
        Copy(local34 local38)
        Copy(local38.status local39)
        Copy(local38.code local40)
        Copy(local38.source local41)
        Copy(local55 local42)
        JavaScriptInvoke(local56 true * 'LogLabVIEWError' * local39 local40 local41)
        Branch(9)
    Perch(9)
        Copy(c26 local44)
        Branch(4)
    Perch(6)
        Copy(c43 local44)
        Branch(4)
    Perch(4)
        Copy(local44 local46)
        Branch(0)
    Perch(2)
        Copy(c45 local46)
        Branch(0)
    Perch(0)
        Copy(local46 dataItem_Error)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/28/2020 12:19:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Error Handler - Message Handling Loop.gvi
define (WebApp%3A%3Asupport%3A%3AError%20Handler%20-%20Message%20Handling%20Loop%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> dataItem_MessageQueueIn)
        i(a(.Int32 *) dataItem_IgnoreErrorsRuntime)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> dataItem_MessageQueueOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_DupErrorIn)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Error Handler - Message Handling Loop.gvi')local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        ce(dv(a(.Int32 *) ())c12)
        e(a(.Int32 *) local13)
        e(a(.Int32 *) local14)
        ce(dv(.Boolean true)c15)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local18)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local21)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local24)
        e(.Boolean local25)
    )
        clump(1
        Copy(dataItem_ErrorIn local10)
        Copy(local10 dataItem_DupErrorIn)
        Copy(dataItem_IgnoreErrorsRuntime local13)
        ArrayConcatenate(local14 c12 local13 )
        Copy(dataItem_MessageQueueIn local18)
        Copy(local18 dataItem_MessageQueueOut)
        WebApp%3A%3Asupport%3A%3ACheck%20Loop%20Error%2Egvi(c15 local18 local10 local14 * *)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/28/2020 12:19:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Error Handler - Event Handling Loop.gvi
define (WebApp%3A%3Asupport%3A%3AError%20Handler%20-%20Event%20Handling%20Loop%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> dataItem_MessageQueueIn)
        i(a(.Int32 *) dataItem_IgnoreErrorsRuntime)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> dataItem_MessageQueueOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_DupErrorIn)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Error Handler - Event Handling Loop.gvi')local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        ce(dv(a(.Int32 *) ())c12)
        e(a(.Int32 *) local13)
        e(a(.Int32 *) local14)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local17)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local20)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local23)
        e(.Boolean local24)
    )
        clump(1
        Copy(dataItem_ErrorIn local10)
        Copy(local10 dataItem_DupErrorIn)
        Copy(dataItem_IgnoreErrorsRuntime local13)
        ArrayConcatenate(local14 c12 local13 )
        Copy(dataItem_MessageQueueIn local17)
        Copy(local17 dataItem_MessageQueueOut)
        WebApp%3A%3Asupport%3A%3ACheck%20Loop%20Error%2Egvi(* local17 local10 local14 * *)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/28/2020 12:19:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Library.jsli::Downloadcsv
define (WebApp%3A%3ALibrary%2Ejsli%3A%3ADownloadcsv dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Csv)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Library.jsli::Downloadcsv')local3)
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Csv local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'download_csv' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/28/2020 14:25:48
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Deviceinfo.gviweb
define (WebApp%3A%3ADeviceinfo%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(Enum16("Electrical Area") 0)dataItem_RH520Location)
        o(dv(.String '')dataItem_ConcatenatedString)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Deviceinfo.gviweb')local2)
        e(Enum16("Electrical Area") local3)
        ce(dv(.Int64 0)c4)
        ce(dv(.String 'ID E6192')c5)
        ce(dv(.String 'Main Lab - Electrical')c6)
        ce(dv(.String 'Extech RH520')c7)
        ce(dv(.String 'Last Calibrated 19-Dec-2019')c8)
        ce(dv(.String 'Calibration Due Dec-2020')c9)
        ce(dv(.String '\x0A')c10)
        e(.String local11)
        ce(dv(.String '')c12)
        e(.String local13)
        e(.String local14)
        ce(dv(Enum16("Electrical Area") 0)c15)
    )
        clump(1
        Copy(dataItem_RH520Location local3)
        BranchIfEQ(1 local3 c15)
        Branch(2)
    Perch(1)
        StringConcatenate(local11 c6 c10 c7 c10 c5 c10 c8 c10 c9 c10 )
        Copy(local11 local13)
        Branch(0)
    Perch(2)
        Copy(c12 local13)
        Branch(0)
    Perch(0)
        Copy(local13 dataItem_ConcatenatedString)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/25/2020 14:30:57
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::websocket.jsli::WSReadString
define (NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSReadString dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ID)
        i(dv(.Double 0)dataItem_Timeout)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::websocket.jsli::WSReadString')local5)
        e(.UInt32 local6)
        e(.Double local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_ID local6)
        Copy(dataItem_Timeout local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'NationalInstrumentsWebSockets.readString' local10 local6 local7)
        Copy(local10 dataItem_Return)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/25/2020 14:27:12
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::WebSocket Error String.gvi
define (NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ErrorCode)
        o(dv(.String '')dataItem_ErrorMessage)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::WebSocket Error String.gvi')local2)
        e(.Int32 local3)
        ce(dv(.Int32 0)c4)
        ce(dv(.Int32 56)c5)
        ce(dv(.Int32 21500)c6)
        ce(dv(.Int32 21501)c7)
        ce(dv(.Int32 21502)c8)
        ce(dv(.Int32 21503)c9)
        ce(dv(.Int32 21504)c10)
        ce(dv(.Int32 21505)c11)
        ce(dv(.Int32 21506)c12)
        ce(dv(.Int32 21507)c13)
        ce(dv(.String 'An error occurred in this websocket session. Reasons for this could include a malformed url, an inactive network connection, or a termination of the connection by the server. You may find specific details about the cause of the network error in the browser development tools console or in the LabVIEW output window.')c14)
        ce(dv(.String 'The network operation exceeded the user-specified or system time limit.')c15)
        ce(dv(.String 'This websocket session is not valid. This could be because the session was closed elsewhere, or because an error resulted in termination of this websocket session.')c16)
        ce(dv(.String 'Failed to establish a websocket session. This could be because the url is invalid, the network connection is not active, the subprotocols you have specified are invalid, or because the server rejected the connection request. ')c17)
        ce(dv(.String 'An error occurred in this websocket session. Reasons for this could include a malformed url, an inactive network connection, or a termination of the connection by the server.')c18)
        ce(dv(.String 'This websocket session has been closed unexpectedly. You may find specific details about the cause of the network error in the browser development tools console or in the LabVIEW output window.\x0A')c19)
        ce(dv(.String 'This websocket session failed to send the specified message. This could be because the websocket session is no longer valid or because the message is not in a valid format.')c20)
        ce(dv(.String 'This websocket session failed to read a message. This could be because the websocket session is no longer valid or because you are attempting multiple reads on the same websocket session.')c21)
        ce(dv(.String 'Expected a string message but received a binary message. This means that the next message available to read on this websocket session is a binary message, which must be read before accessing additional messages in this websocket session.')c22)
        ce(dv(.String 'Expected a binary message but received a string message. This means that the next message available to read on this websocket session is a string message, which must be read before accessing additional messages in this websocket session.')c23)
        e(.String local24)
        e(.String local25)
    )
        clump(1
        Copy(dataItem_ErrorCode local3)
        BranchIfEQ(1 local3 c4)
        BranchIfEQ(2 local3 c5)
        BranchIfEQ(3 local3 c6)
        BranchIfEQ(4 local3 c7)
        BranchIfEQ(5 local3 c8)
        BranchIfEQ(6 local3 c9)
        BranchIfEQ(7 local3 c10)
        BranchIfEQ(8 local3 c11)
        BranchIfEQ(9 local3 c12)
        BranchIfEQ(10 local3 c13)
        Branch(1)
    Perch(1)
        Copy(c14 local24)
        Branch(0)
    Perch(2)
        Copy(c15 local24)
        Branch(0)
    Perch(3)
        Copy(c16 local24)
        Branch(0)
    Perch(4)
        Copy(c17 local24)
        Branch(0)
    Perch(5)
        Copy(c18 local24)
        Branch(0)
    Perch(6)
        Copy(c19 local24)
        Branch(0)
    Perch(7)
        Copy(c20 local24)
        Branch(0)
    Perch(8)
        Copy(c21 local24)
        Branch(0)
    Perch(9)
        Copy(c22 local24)
        Branch(0)
    Perch(10)
        Copy(c23 local24)
        Branch(0)
    Perch(0)
        Copy(local24 dataItem_ErrorMessage)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 03/27/2020 17:48:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Prepend Protocol Header.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3APrepend%20Protocol%20Header%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 0)dataItem_ErrorProtocol)
        i(dv(.String '')dataItem_FlattenedJSON)
        o(dv(.String '')dataItem_JSONError)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Prepend Protocol Header.gvi')local3)
        ce(dv(.String '<%d>%s')c4)
        e(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") local5)
        e(.String local6)
        e(dv(.String '')local7)
        e(.ErrorCluster local8)
        e(.String local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorProtocol local5)
        Copy(dataItem_FlattenedJSON local6)
        Copy(local10 local8)
        StringFormat(local7 c4 local8 local5 local6 )
        Copy(local7 dataItem_JSONError)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 03/27/2020 17:48:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AFlatten%20Error%20%28call%20chain%29%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Description)
        i(a(.String *) dataItem_CallChain)
        o(dv(.String '')dataItem_FlattenedErrorString)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Flatten Error (call chain).gvi')local3)
        e(.String local4)
        e(.Boolean local5)
        e(a(.String *) local6)
        e(.Boolean local7)
        e(.Boolean local8)
        ce(dv(.Boolean false)c9)
        ce(dv(.Boolean true)c10)
        ce(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 2)c11)
        ce(dv(c(
            ce(.String desc)
            ce(a(.String *) chain)
        ) ('' () ))c14)
        e(c(
            e(.String desc)
            e(a(.String *) chain)
        ) local17)
        e(.String local18)
        e(.ErrorCluster local19)
        e(.String local20)
        ce(dv(.String '')c21)
        e(.String local22)
        e(.String local23)
        e(.Boolean local24)
        e(.Boolean local25)
        e(.ErrorCluster local26)
        e(dv(.Boolean true)local27)
    )
        clump(1
        Copy(dataItem_Description local4)
        IsEmptyStringOrPath(local4 local5 )
        Copy(dataItem_CallChain local6)
        IsEmptyArray(local6 local7 )
        And(local5 local7 local8)
        Xor(c9 local8 local24)
        BranchIfFalse(1 local24)
        Xor(c10 local8 local25)
        BranchIfFalse(2 local25)
        Branch(1)
    Perch(1)
        Copy(c14 local17)
        Copy(local4 local17.desc)
        Copy(local6 local17.chain)
        Copy(local26 local19)
        FlattenToJSON(local17 local27 local18 local19 )
        NI%3A%3AG%20Core%3A%3AError%3A%3APrepend%20Protocol%20Header%2Egvi(c11 local18 local20)
        Copy(local20 local22)
        Branch(0)
    Perch(2)
        Copy(c21 local22)
        Branch(0)
    Perch(0)
        Copy(local22 dataItem_FlattenedErrorString)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 03/27/2020 17:48:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Build Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Int32 0)dataItem_Code)
        i(dv(.String '')dataItem_Description)
        i(dv(.Boolean true)dataItem_IncludeCallChain)
        i(dv(.Boolean false)dataItem_MakeWarning)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Build Error Cluster.gvi')local6)
        e(.Int32 local7)
        e(.String local8)
        e(.Boolean local9)
        e(.Boolean local10)
        e(.ErrorCluster local11)
        ce(dv(.Int32 0)c12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.ErrorCluster local15)
        e(.Int32 local16)
        e(.Boolean local17)
        e(.Boolean local18)
        ce(dv(.Boolean false)c19)
        ce(dv(.Boolean true)c20)
        ce(dv(.Boolean false)c21)
        ce(dv(.Boolean true)c22)
        ce(a(.String *) c23)
        ce(dv(.Int32 0)c24)
        e(a(.String *) local25)
        e(a(.String *) local26)
        e(.String local27)
        e(a(.String *) local28)
        e(.Boolean local29)
        ce(dv(.ErrorCluster (false 0 '' ))c30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Boolean local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
        e(.Boolean local44)
    )
        clump(1
    Perch(6)
        Copy(dataItem_Code local7)
        Copy(dataItem_Description local8)
        Copy(dataItem_MakeWarning local9)
        Copy(dataItem_IncludeCallChain local10)
        Copy(dataItem_ErrorIn local11)
        BranchIfEQ(1 local7 c12)
        Branch(2)
    Perch(1)
        Copy(local11 local35)
        Branch(0)
    Perch(2)
        Copy(local11.status local37)
        Xor(c13 local37 local38)
        BranchIfFalse(4 local38)
        Copy(local11.status local39)
        Xor(c14 local39 local40)
        BranchIfFalse(5 local40)
        Branch(6)
    Perch(4)
        Copy(local11 local15)
        Copy(local15.code local16)
        IsNE0(local16 local17)
        And(local17 local9 local18)
        Xor(c19 local18 local41)
        BranchIfFalse(8 local41)
        Xor(c20 local18 local42)
        BranchIfFalse(9 local42)
        Branch(8)
    Perch(8)
        Xor(c21 local10 local43)
        BranchIfFalse(11 local43)
        Xor(c22 local10 local44)
        BranchIfFalse(12 local44)
        Branch(11)
    Perch(11)
        Copy(c23 local28)
        Branch(10)
    Perch(12)
        CallChain(local25)
        ArrayDelete(local26 local27 local25 * c24 * )
        Copy(local26 local28)
        Branch(10)
    Perch(10)
        Not(local9 local29 )
        NI%3A%3AG%20Core%3A%3AError%3A%3AFlatten%20Error%20%28call%20chain%29%2Egvi(local8 local28 local31)
        Copy(c30 local32)
        Copy(local29 local32.status)
        Copy(local7 local32.code)
        Copy(local31 local32.source)
        Copy(local32 local33)
        Branch(7)
    Perch(9)
        Copy(local11 local33)
        Branch(7)
    Perch(7)
        Copy(local33 local34)
        Branch(3)
    Perch(5)
        Copy(local11 local34)
        Branch(3)
    Perch(3)
        Copy(local34 local35)
        Branch(0)
    Perch(0)
        Copy(local35 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/25/2020 14:27:12
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::WebSocket Error Generator.gvi
define (NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_JSLIErrorCluster)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_WebSocketErrorCluster)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::WebSocket Error Generator.gvi')local2)
        e(.ErrorCluster local3)
        ce(dv(.Boolean true)c4)
        ce(dv(.Boolean false)c5)
        e(.ErrorCluster local6)
        e(.String local7)
        ce(dv(.String '[0-9]+')c8)
        ce(dv(.String 'LVError(')c9)
        e(.Int32 local10)
        ce(dv(.String ')')c11)
        e(.String local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.Int32 local16)
        ce(dv(.Int32 -1)c17)
        ce(dv(.Int32 0)c18)
        e(.Int32 local19)
        e(.Int32 local20)
        e(.Int32 local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(.Boolean local27)
        e(.Boolean local28)
        e(.Boolean local29)
        e(.Boolean local30)
        e(dv(.Int32 0)local31)
    )
        clump(1
        Copy(dataItem_JSLIErrorCluster local3)
        Copy(local3.status local27)
        Xor(c4 local27 local28)
        BranchIfFalse(1 local28)
        Copy(local3.status local29)
        Xor(c5 local29 local30)
        BranchIfFalse(2 local30)
        Branch(1)
    Perch(1)
        Copy(local3 local6)
        Copy(local6.source local7)
        StringLength(c9 local10 )
        StringConcatenate(local12 c9 c8 c11 )
        MatchPattern(local7 local12 * local13 local14 local15 local16)
        BranchIfEQ(4 local16 c17)
        BranchIfEQ(5 local16 c18)
        Branch(5)
    Perch(4)
        Copy(local3 local24)
        Branch(3)
    Perch(5)
        DecimalStringToNumber(local14 local10 local31 local20 local19 )
        Convert(local19 local21)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20String%2Egvi(local21 local22)
        NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi(* local21 local22 * * local23)
        Copy(local23 local24)
        Branch(3)
    Perch(3)
        Copy(local24 local25)
        Branch(0)
    Perch(2)
        Copy(local3 local25)
        Branch(0)
    Perch(0)
        Copy(local25 dataItem_WebSocketErrorCluster)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/25/2020 14:30:58
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::Read String.gvi
define (NI%3A%3AWebSockets%3A%3ARead%20String%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_WebsocketSessionIn)
        i(dv(.Double -1)dataItem_Timeout)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_WebsocketSessionOut)
        o(dv(.String '')dataItem_StringResponse)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::Read String.gvi')local6)
        e(.ErrorCluster local7)
        e(.Double local8)
        e(.UInt32 local9)
        ce(dv(.Boolean true)c10)
        ce(dv(.Boolean false)c11)
        ce(dv(.String '')c12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.String local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.UInt32 local20)
        e(.String local21)
        e(.Boolean local22)
        e(.Boolean local23)
        e(.Boolean local24)
        e(.Boolean local25)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_Timeout local8)
        Copy(dataItem_WebsocketSessionIn local9)
        Copy(local7.status local22)
        Xor(c10 local22 local23)
        BranchIfFalse(1 local23)
        Copy(local7.status local24)
        Xor(c11 local24 local25)
        BranchIfFalse(2 local25)
        Branch(1)
    Perch(1)
        Copy(c12 local16)
        Copy(local9 local17)
        Copy(local7 local18)
        Branch(0)
    Perch(2)
        NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSReadString(local9 local8 local7 local13 local14)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi(local14 local15)
        Copy(local13 local16)
        Copy(local9 local17)
        Copy(local15 local18)
        Branch(0)
    Perch(0)
        Copy(local18 dataItem_ErrorOut)
        Copy(local17 dataItem_WebsocketSessionOut)
        Copy(local16 dataItem_StringResponse)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/25/2020 14:27:12
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::websocket.jsli::WSOpen
define (NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSOpen dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_WsURI)
        i(dv(.String '')dataItem_Subprotocols)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::websocket.jsli::WSOpen')local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_WsURI local6)
        Copy(dataItem_Subprotocols local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'NationalInstrumentsWebSockets.open' local10 local6 local7)
        Copy(local10 dataItem_Return)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/25/2020 14:27:12
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::Open WebSocket.gvi
define (NI%3A%3AWebSockets%3A%3AOpen%20WebSocket%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(a(.String *) dataItem_Subprotocols)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_WebsocketSessionOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        o(dv(.String '')dataItem_Protocol)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::Open WebSocket.gvi')local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(a(.String *) local9)
        ce(dv(.Boolean true)c10)
        ce(dv(.Boolean false)c11)
        ce(dv(.UInt32 0)c12)
        ce(dv(.String '')c13)
        e(.String local14)
        e(.ErrorCluster local15)
        ce(dv(c(
            ce(.UInt32 refnum)
            ce(.String protocol)
        ) (0 '' ))c18)
        e(.String local19)
        e(.ErrorCluster local20)
        e(c(
            e(.UInt32 refnum)
            e(.String protocol)
        ) local23)
        e(.ErrorCluster local24)
        e(c(
            e(.UInt32 refnum)
            e(.String protocol)
        ) local27)
        e(.String local28)
        e(.UInt32 local29)
        e(.ErrorCluster local30)
        e(.ErrorCluster local31)
        e(.UInt32 local32)
        e(.ErrorCluster local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.Boolean local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(dv(.Boolean true)local42)
        e(.ErrorCluster local43)
        e(a(.String *) local44)
        e(dv(.Boolean true)local45)
        e(dv(.Boolean false)local46)
        e(dv(.Boolean false)local47)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_Url local8)
        Copy(dataItem_Subprotocols local9)
        Copy(local7.status local38)
        Xor(c10 local38 local39)
        BranchIfFalse(1 local39)
        Copy(local7.status local40)
        Xor(c11 local40 local41)
        BranchIfFalse(2 local41)
        Branch(1)
    Perch(1)
        Copy(c12 local32)
        Copy(local7 local33)
        Copy(c13 local34)
        Branch(0)
    Perch(2)
        FlattenToJSON(local9 local42 local14 local7 )
        NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSOpen(local8 local14 local7 local19 local20)
        Copy(local43 local24)
        Copy(c18 local23)
        UnflattenFromJSON(local19 local23 local44 local45 local46 local47 local24 )
        Copy(local23 local27)
        Copy(local27.protocol local28)
        Copy(local27.refnum local29)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi(local20 local30)
        MergeErrors(local31 local30 local24)
        Copy(local29 local32)
        Copy(local31 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_Protocol)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_WebsocketSessionOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/28/2020 14:28:23
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::websocket.jsli::WSClose
define (NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSClose dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ID)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::websocket.jsli::WSClose')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_ID local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'NationalInstrumentsWebSockets.close' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/28/2020 14:28:23
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::Close WebSocket.gvi
define (NI%3A%3AWebSockets%3A%3AClose%20WebSocket%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_WebsocketSessionIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::Close WebSocket.gvi')local3)
        e(.ErrorCluster local4)
        e(.UInt32 local5)
        ce(dv(.ErrorCluster (false 0 '' ))c6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_WebsocketSessionIn local5)
        NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSClose(local5 c6 local7)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi(local7 local8)
        MergeErrors(local9 local4 local8)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
