// Autogenerated Vireo assembly file
// Generated on 04/13/2021 14:36:29
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.UInt32 50)c2)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local4)
        e(.UInt32 local5)
        ce(dv(.Int32 0)c6)
        ce(dv(.Int32 2147483647)c7)
    )
        clump(1
        Copy(c6 local1)
    Perch(0)
        Copy(dataItem_Stop local4)
        WaitMilliseconds(c2 * )
        BranchIfTrue(1 local4)
        BranchIfEQ(0 local1 c7)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
